# SampleApp

./: MyProject.sln
Admin.Api/: Admin.Api.csproj  Program.cs  appsettings.json
Admin.Api/ApplicationExtension/: StartupExtensions.cs  SwaggerExtensions.cs
Admin.Api/Controllers/: WeatherForecastController.cs
Admin.Api/Properties/: launchSettings.json
Admin.Web/: Program.cs  WebApp.csproj  appsettings.json
Admin.Web/ApplicationExtension/: StartupExtensions.cs
Admin.Web/Controllers/: HomeController.cs  RoleController.cs
Admin.Web/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constant/: IdentityConstant.cs
Common/Encryption/: EncrypterDecrypter.cs
Common/Enumerations/: AppEnums.cs
Common/Logging/: AppLogging.cs
DTOs/: DTOs.csproj
DTOs/Models/: CompanyModel.cs
DTOs/Request/: CompanyRequest.cs
DTOs/Response/: CompanyResponse.cs
DataAccess/: AppSeedDataInitializer.cs  DataAccess.csproj  PersistenceServiceRegistration.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Implementation/: Repository.cs  UnitOfWork.cs
Identity/: Identity.csproj  IdentitySeedDataInitializer.cs
Identity/Data/: AppIdentityContext.cs
Identity/Extension/: IdentityServiceExtensions.cs  JWTServiceExtensions.cs
Identity/IdentityUser/: AppUser.cs
Identity/Migrations/: 20231118100709_ApplicationIdentityContext.Designer.cs  20231118100709_ApplicationIdentityContext.cs  AppIdentityContextModelSnapshot.cs
Services/: ApplicationServiceRegistration.cs  Services.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+56 files in other folders)
